<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple"
    tools:context=".note.NoteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/text_note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:padding="@dimen/default_margin"
            android:textAppearance="?attr/textAppearanceHeadline5"
            tools:text="Планы" />

        <EditText
            android:id="@+id/text_note_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:paddingStart="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            tools:text="Надо что-то сделать\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то" />
    </LinearLayout>
</ScrollView>
