<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    android:maxHeight="@dimen/max_card_height"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:orientation="vertical"
        android:padding="@dimen/default_margin">

        <TextView
            android:id="@+id/text_note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline6"
            tools:text="Планы" />

        <TextView
            android:id="@+id/text_note_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:maxLines="5"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            tools:text="Надо что-то сделать\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то\nИ еще что-то" />

        <TextView
            android:id="@+id/text_note_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:textAppearance="?attr/textAppearanceBody2"
            tools:text="10.03" />

    </LinearLayout>

</androidx.cardview.widget.CardView>