<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/img_background"
        android:contentDescription="@string/back_img_description" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/resultNumArea"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="@dimen/calc_text_size"
        app:layout_constraintBottom_toTopOf="@+id/buttonsLayout"
        app:layout_constraintEnd_toEndOf="parent" />

    <TableLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="@+id/imgBackground">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnClear"
                style="@style/OperationsCalculatorButton"
                android:layout_weight="1"
                android:text="@string/_c" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDelete"
                style="@style/OperationsCalculatorButton"
                android:layout_weight="1"
                app:icon="@android:drawable/ic_input_delete" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dtnPow"
                style="@style/OperationsCalculatorButton"
                android:layout_weight="1"
                android:text="@string/_pow" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDiv"
                style="@style/OperationsCalculatorButton"
                android:layout_weight="1"
                android:text="@string/_div" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn1"
                style="@style/DefaultCalculatorButton"
                android:layout_weight="1"
                android:text="@string/_1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn2"
                style="@style/DefaultCalculatorButton"
                android:layout_weight="1"
                android:text="@string/_2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn3"
                style="@style/DefaultCalculatorButton"
                android:layout_weight="1"
                android:text="@string/_3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMult"
                style="@style/OperationsCalculatorButton"
                android:layout_weight="1"
                android:text="@string/_multiply" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn4"
                style="@style/DefaultCalculatorButton"
                android:layout_weight="1"
                android:text="@string/_4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn5"
                style="@style/DefaultCalculatorButton"
                android:layout_weight="1"
                android:text="@string/_5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn6"
                style="@style/DefaultCalculatorButton"
                android:layout_weight="1"
                android:text="@string/_6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMinus"
                style="@style/OperationsCalculatorButton"
                android:layout_weight="1"
                android:text="@string/_minus" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn7"
                style="@style/DefaultCalculatorButton"
                android:layout_weight="1"
                android:text="@string/_7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn8"
                style="@style/DefaultCalculatorButton"
                android:layout_weight="1"
                android:text="@string/_8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn9"
                style="@style/DefaultCalculatorButton"
                android:layout_weight="1"
                android:text="@string/_9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPlus"
                style="@style/OperationsCalculatorButton"
                android:layout_weight="1"
                android:text="@string/_plus" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn0"
                style="@style/DefaultCalculatorButton"
                android:layout_weight="1"
                android:text="@string/_0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDot"
                style="@style/DefaultCalculatorButton"
                android:layout_weight="1"
                android:text="@string/_dot" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEquals"
                style="@style/OperationsCalculatorButton"
                android:layout_weight="2"
                android:text="@string/_equal" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>